======================================================================
СРАВНЕНИЕ КЛИМАТИЧЕСКИХ СЦЕНАРИЕВ
======================================================================

ОБЗОР СЦЕНАРИЕВ
----------------------------------------------------------------------
  scenario_low:
    Шагов:                  4
    Начальная длина:        6391.10 км
    Конечная длина:         6247.20 км
    Изменение длины:        -143.90 км

  scenario_high:
    Шагов:                  4
    Начальная длина:        6391.10 км
    Конечная длина:         6211.30 км
    Изменение длины:        -179.80 км

ФИНАЛЬНЫЕ МЕТРИКИ
----------------------------------------------------------------------
Сценарий  Длина (км)  Площадь (км²)  Эрозия (м³)  Штормы
  ------------------------------------------------------------
scenario_low  6247.2  419674.5  143836  1
scenario_high  6211.3  419666.5  179771  2

ВРЕМЕННОЕ СРАВНЕНИЕ
----------------------------------------------------------------------
  scenario_low:
    Период:                6.0 лет
    Изменение (%):         -2.25%
    Среднегодовое изменение: -23.983 км/год

  scenario_high:
    Период:                6.0 лет
    Изменение (%):         -2.81%
    Среднегодовое изменение: -29.967 км/год

======================================================================