======================================================================
СРАВНЕНИЕ КЛИМАТИЧЕСКИХ СЦЕНАРИЕВ
======================================================================

ОБЗОР СЦЕНАРИЕВ
----------------------------------------------------------------------
  rcp45_scenario:
    Шагов:                  17
    Начальная длина:        6391.10 км
    Конечная длина:         6052.20 км
    Изменение длины:        -338.90 км

  rcp85_scenario:
    Шагов:                  17
    Начальная длина:        6391.10 км
    Конечная длина:         6049.60 км
    Изменение длины:        -341.50 км

ФИНАЛЬНЫЕ МЕТРИКИ
----------------------------------------------------------------------
Сценарий  Длина (км)  Площадь (км²)  Эрозия (м³)  Штормы
  ------------------------------------------------------------
rcp45_scenario  6052.2  419604.3  338877  0
rcp85_scenario  6049.6  419602.9  341470  0

ВРЕМЕННОЕ СРАВНЕНИЕ
----------------------------------------------------------------------
  rcp45_scenario:
    Период:                53.3 лет
    Изменение (%):         -5.30%
    Среднегодовое изменение: -6.358 км/год

  rcp85_scenario:
    Период:                53.3 лет
    Изменение (%):         -5.34%
    Среднегодовое изменение: -6.407 км/год

======================================================================