======================================================================
АНАЛИЗ ЭРОЗИИ БЕРЕГОВОЙ ЛИНИИ
======================================================================

ОБЩАЯ СТАТИСТИКА
----------------------------------------------------------------------
  Количество шагов:         11
  Начальная длина:           5901.90 км
  Конечная длина:            5803.30 км
  Начальная площадь:         418069.50 км²
  Конечная площадь:          418022.10 км²

ВРЕМЕННАЯ ДИНАМИКА
----------------------------------------------------------------------
  Промоделировано лет:      20.0 лет
  Изменение длины:          -98.60 км
  Изменение длины (%):      -1.67%
  Среднегодовое изменение:   -4.930 км/год

АНАЛИЗ ЭРОЗИИ
----------------------------------------------------------------------
  Общая эрозия:             +98605.5 м³
  Общая депозиция:          +0.0 м³
  Баланс (net change):      +98605.5 м³
  Средняя эрозия/шаг:       +8964.1 м³/шаг
  Макс. эрозия за шаг:      +21239.4 м³
  Мин. эрозия за шаг:       +0.0 м³

АНАЛИЗ ШТОРМОВ
----------------------------------------------------------------------
  Штормовых событий:        2
  Частота штормов:          0.182
  Эрозия во время штормов: +36113.8 м³
  Эрозия в обычное время:  +62491.7 м³
  Эффективность шторма:     +18056.9 м³/шторм
  Эффективность норма:      +6943.5 м³/шаг

======================================================================