======================================================================
ДЕТАЛЬНЫЙ АНАЛИЗ ШТОРМОВЫХ СОБЫТИЙ
======================================================================

БАЗОВАЯ СТАТИСТИКА
----------------------------------------------------------------------
  Общее количество шагов:          21
  Штормовых событий:              11
  Обычных условий:                10
  Частота штормов:                0.524

СРАВНЕНИЕ ШТОРМОВЫХ И ОБЫЧНЫХ УСЛОВИЙ
----------------------------------------------------------------------
  Длина береговой линии:
    Средняя во время штормов:     6041.67 км
    Средняя в обычное время:      6076.72 км
    Разница:                      -35.05 км

  Эрозия:
    Всего во время штормов:       +388934.3 м³
    Всего в обычное время:        +102634.5 м³
    В среднем за шторм:           +35357.7 м³/шторм
    В среднем за обычный шаг:     +10263.5 м³/шаг
    Коэффициент эффективности:  3.45x

ВРЕМЕННОЙ АНАЛИЗ
----------------------------------------------------------------------
  Годы штормов:                  2.0, 6.0, 8.0, 10.0, 16.0, 18.0, 30.0, 32.0, 36.0, 38.0, 40.0
  Средний интервал:              3.8 лет
  Стандартное отклонение:        3.0 лет

АНАЛИЗ ВОЗДЕЙСТВИЯ
----------------------------------------------------------------------
  Макс. эрозия за шторм:         +110640.3 м³
  Мин. эрозия за шторм:          +12817.5 м³
  Средняя эрозия за шторм:       +35357.7 м³
  Среднее изменение длины:       -38.090 км/шаг
  Стандартное отклонение:        25.504 км
  Доля штормов в общей эрозии:   79.1%

======================================================================