package cli

import (
	"coastal-geometry/internal/domain/coastline"
	"coastal-geometry/internal/domain/fractal"
	"coastal-geometry/internal/domain/generators/koch"
	"coastal-geometry/internal/domain/geometry"
	svgrender "coastal-geometry/internal/render/svg"
	"fmt"
	"math"
	"os"
	"path/filepath"
	"strings"
	"time"
)

type fractalSeriesOptions struct {
	Title            string
	Prefix           string
	MetricsBaseName  string
	Iterations       int
	OriginalBase     []geometry.LatLon
	ModelBase        []geometry.LatLon
	OrganicOptions   *koch.OrganicOptions
	ErosionStrength  float64
	ErosionSeed      int64
	IncludeDimension bool
	Builder          func([]geometry.LatLon, int) []geometry.LatLon
}

func writeCoastlineSVG(points, renderPoints []geometry.LatLon, output, defaultName string, ctx exportContext) error {
	filename, err := resolveOutputPath(output, defaultName, ctx.Command)
	if err != nil {
		return err
	}

	if len(renderPoints) == 0 {
		renderPoints = points
	}

	realSummary := summarizePolyline(points)
	renderSummary := summarizePolyline(renderPoints)
	visualHints := coastline.BuildVisualizationHints(points)
	validationSummary := coastline.BuildValidationSummary(points)

	if err := svgrender.DrawDocument(svgrender.Document{
		Title:    "Береговая линия",
		Subtitle: "Реальные загруженные данные: исходная географическая полилиния; SVG использует упрощённую копию только для рендера",
		Layers: []svgrender.Layer{
			{
				Label:       "Реальная исходная полилиния",
				Points:      renderPoints,
				LengthKM:    realSummary.LengthKM,
				Stroke:      "#1f6f8b",
				StrokeWidth: 3.5,
				Opacity:     1,
			},
		},
		Highlights: makeCoastlineHighlights(visualHints),
		StatCards:  makeValidationStatCards(ctx.Validation, validationSummary),
		Alerts:     makeCoastlineAlerts(ctx.Validation, visualHints),
		Meta: []string{
			fmt.Sprintf("Точек в расчёте: %d", realSummary.PointsCount),
			fmt.Sprintf("Точек в SVG: %d", renderSummary.PointsCount),
			fmt.Sprintf("Длина в расчёте: %.0f км", realSummary.LengthKM),
			fmt.Sprintf("Длина SVG-копии: %.0f км", renderSummary.LengthKM),
			fmt.Sprintf("Подсвечено длинных сегментов: %d", len(visualHints.LongSegments)),
			fmt.Sprintf("Валидация: %d исправлений, %d предупреждений", len(ctx.Validation.Fixes), len(ctx.Validation.Warnings)),
		},
	}, filename); err != nil {
		return err
	}

	metricsPath := metricsPathForSVG(filename)
	metrics := coastlineArtifactMetrics{
		GeneratedAt:          nowTimestamp(),
		Command:              canonicalCommandPath(ctx.Command),
		Dataset:              ctx.Dataset,
		Source:               ctx.Source,
		SVGFile:              filename,
		Real:                 realSummary,
		Render:               renderSummary,
		RenderSimplification: summarizeSimplification(points, renderPoints),
		Highlights:           coastlineHighlightsMetricsFromHints(visualHints),
		Validation:           validationMetricsFromData(ctx.Validation, validationSummary),
	}
	if err := writeMetricsJSON(metricsPath, metrics); err != nil {
		return err
	}

	fmt.Printf("SVG saved to %s\n", filename)
	fmt.Printf("Metrics saved to %s\n", metricsPath)
	return nil
}


func writeOrganicKochSVGSeries(originalBase, modelBase []geometry.LatLon, iterations int, output string, opts koch.OrganicOptions, erosionStrength float64, prefix, metricsBaseName string, includeDimension bool, ctx exportContext) error {
	title := "Органическая кривая Коха"
	if includeDimension {
		title = "Фрактальная размерность (органическая модель)"
	}
	return writeFractalSeries(fractalSeriesOptions{
		Title:            title,
		Prefix:           prefix,
		MetricsBaseName:  metricsBaseName,
		Iterations:       iterations,
		OriginalBase:     originalBase,
		ModelBase:        modelBase,
		OrganicOptions:   &opts,
		ErosionStrength:  erosionStrength,
		ErosionSeed:      opts.Seed,
		IncludeDimension: includeDimension,
		Builder: func(points []geometry.LatLon, iter int) []geometry.LatLon {
			return koch.OrganicKochCurve(points, iter, opts)
		},
	}, output, ctx)
}

func writeErosionSVGSeries(originalBase, modelBase []geometry.LatLon, snapshots [][]geometry.LatLon, steps int, strength float64, seed int64, waveOptions geometry.WaveErosionOptions, output string, ctx exportContext) error {
	outputDir, err := resolveSeriesOutputDir(output)
	if err != nil {
		return err
	}

	if len(originalBase) == 0 {
		originalBase = modelBase
	}
	if len(modelBase) == 0 {
		modelBase = originalBase
	}

	referenceRender := simplifyForSeriesSVG(originalBase).Points
	if len(referenceRender) == 0 {
		referenceRender = originalBase
	}

	renderSnapshots := make([][]geometry.LatLon, len(snapshots))
	lengths := make([]float64, len(snapshots))
	areas := make([]float64, len(snapshots))
	for i, snap := range snapshots {
		renderSnapshots[i] = simplifyForSeriesSVG(snap).Points
		lengths[i] = geometry.PolylineLength(snap)
		areas[i] = geometry.Area(snap)
	}

	referenceSummary := summarizePolyline(originalBase)
	referenceRenderSummary := summarizePolyline(referenceRender)
	modelSummary := summarizePolyline(modelBase)
	modelSimplification := summarizeSimplification(originalBase, modelBase)
	visualHints := coastline.BuildVisualizationHints(originalBase)
	validationSummary := coastline.BuildValidationSummary(originalBase)

	stepMetrics := make([]erosionStepMetrics, 0, len(snapshots))

	for step := 0; step < len(snapshots); step++ {
		filename := filepath.Join(outputDir, fmt.Sprintf("%s_%d.svg", "erosion_step", step))
		layers := makeErosionLayers(referenceRender, referenceSummary.LengthKM, renderSnapshots, lengths, step)

		meta := []string{
			fmt.Sprintf("Реальная линия: %.0f км, %d т.", referenceSummary.LengthKM, referenceSummary.PointsCount),
			fmt.Sprintf("База модели: %.0f км, %d т. (%+.1f%% к реальной)", modelSummary.LengthKM, modelSummary.PointsCount, modelSimplification.LengthDeltaPercent),
			fmt.Sprintf("Шаг %d: %.0f км, %d т. расчёт / %d т. SVG", step, lengths[step], len(snapshots[step]), len(renderSnapshots[step])),
			fmt.Sprintf("Площадь: %.0f км²", areas[step]),
		}
		meta = append(meta, fmt.Sprintf("Эрозия: базовый отступ %.0f м, seed=%d", strength, seed))
		meta = append(meta, fmt.Sprintf("Волны: %.0f° от севера, ветер %.1f м/с, сектор ±%.0f°, fetch <= %.0f км", waveOptions.WindSourceDirectionDeg, waveOptions.WindSpeedMetersPerSecond, waveOptions.FetchSpreadDeg, waveOptions.MaxFetchMeters/1000))

		if err := svgrender.DrawDocument(svgrender.Document{
			Title:     fmt.Sprintf("Эрозия — шаг %d", step),
			Subtitle:  "Серая пунктирная линия показывает реальную загруженную береговую линию; цветные слои — результаты пошаговой эрозии",
			Layers:    layers,
			StatCards: makeValidationStatCards(ctx.Validation, validationSummary),
			Meta:      meta,
		}, filename); err != nil {
			return err
		}

		stepMetrics = append(stepMetrics, erosionStepMetrics{
			Step:         step,
			SVGFile:      filename,
			Points:       len(snapshots[step]),
			LengthKM:     lengths[step],
			RenderPoints: len(renderSnapshots[step]),
			AreaKM:       areas[step],
		})

		fmt.Printf("SVG saved to %s\n", filename)
	}

	metricsPath := metricsPathForSeries(outputDir, "erosion")
	seriesMetrics := erosionSeriesArtifactMetrics{
		GeneratedAt:         nowTimestamp(),
		Command:             canonicalCommandPath(ctx.Command),
		Dataset:             ctx.Dataset,
		Source:              ctx.Source,
		OutputDir:           outputDir,
		ReferenceCoastline:  referenceSummary,
		ReferenceRender:     referenceRenderSummary,
		ModelBase:           modelSummary,
		ModelSimplification: modelSimplification,
		ErosionStrength:     strength,
		ErosionSeed:         seed,
		WaveDirectionDeg:    waveOptions.WindSourceDirectionDeg,
		WindSpeedMS:         waveOptions.WindSpeedMetersPerSecond,
		FetchSpreadDeg:      waveOptions.FetchSpreadDeg,
		FetchSamples:        waveOptions.FetchSamples,
		MaxFetchKM:          waveOptions.MaxFetchMeters / 1000,
		DepthScaleMeters:    waveOptions.DepthScaleMeters,
		ExposurePower:       waveOptions.ExposurePower,
		Steps:               stepMetrics,
		Highlights:          coastlineHighlightsMetricsFromHints(visualHints),
		Validation:          validationMetricsFromData(ctx.Validation, validationSummary),
	}

	if err := writeMetricsJSON(metricsPath, seriesMetrics); err != nil {
		return err
	}
	fmt.Printf("Metrics saved to %s\n", metricsPath)
	return nil
}

func writeFractalSeries(opts fractalSeriesOptions, output string, ctx exportContext) error {
	outputDir, err := resolveSeriesOutputDir(output)
	if err != nil {
		return err
	}

	originalBase := opts.OriginalBase
	if len(originalBase) == 0 {
		originalBase = opts.ModelBase
	}
	modelBase := opts.ModelBase
	if len(modelBase) == 0 {
		modelBase = originalBase
	}

	referenceRender := simplifyForSeriesSVG(originalBase).Points
	if len(referenceRender) == 0 {
		referenceRender = originalBase
	}

	iterations := opts.Iterations

	curves := make([][]geometry.LatLon, iterations+1)
	renderCurves := make([][]geometry.LatLon, iterations+1)
	lengths := make([]float64, iterations+1)
	dimensions := make([]*dimensionMetrics, iterations+1)
	maxRawPoints := 0
	maxRenderPoints := 0

	for iter := 0; iter <= iterations; iter++ {
		curves[iter] = opts.Builder(modelBase, iter)
		if opts.ErosionStrength > 0 {
			seed := opts.ErosionSeed
			if seed == 0 {
				seed = time.Now().UnixNano()
			}
			curves[iter] = geometry.ErodeWithSeed(curves[iter], opts.ErosionStrength, seed+int64(iter))
		}
		renderCurves[iter] = simplifyForSeriesSVG(curves[iter]).Points
		lengths[iter] = geometry.PolylineLength(curves[iter])
		if len(curves[iter]) > maxRawPoints {
			maxRawPoints = len(curves[iter])
		}
		if len(renderCurves[iter]) > maxRenderPoints {
			maxRenderPoints = len(renderCurves[iter])
		}
		if opts.IncludeDimension {
			dimensions[iter] = dimensionMetricsFromAnalysis(fractal.AnalyzeBoxCounting(curves[iter]))
		}
	}

	if maxRawPoints > maxRenderPoints {
		fmt.Printf("info: synthetic SVG simplification: max layer %d -> %d points for rendering\n", maxRawPoints, maxRenderPoints)
	}

	referenceSummary := summarizePolyline(originalBase)
	referenceRenderSummary := summarizePolyline(referenceRender)
	modelSummary := summarizePolyline(modelBase)
	modelSimplification := summarizeSimplification(originalBase, modelBase)
	visualHints := coastline.BuildVisualizationHints(originalBase)
	validationSummary := coastline.BuildValidationSummary(originalBase)

	iterationsMetrics := make([]fractalIterationMetrics, 0, iterations+1)
	for iter := 0; iter <= iterations; iter++ {
		filename := filepath.Join(outputDir, fmt.Sprintf("%s_%d.svg", opts.Prefix, iter))
		layers := makeFractalLayers(referenceRender, referenceSummary.LengthKM, renderCurves[:iter+1], lengths[:iter+1])
		charts := makeSeriesCharts(iter, lengths[:iter+1], dimensions[:iter+1])
		meta := []string{
			fmt.Sprintf("Реальная линия: %.0f км, %d т.", referenceSummary.LengthKM, referenceSummary.PointsCount),
			fmt.Sprintf("База модели: %.0f км, %d т. (%+.1f%% к реальной)", modelSummary.LengthKM, modelSummary.PointsCount, modelSimplification.LengthDeltaPercent),
			fmt.Sprintf("Текущий слой: %.0f км, %d т. расчёт / %d т. SVG", lengths[iter], len(curves[iter]), len(renderCurves[iter])),
		}
		if dimension := dimensions[iter]; dimension != nil {
			if dimension.Valid {
				meta = append(meta, fmt.Sprintf("D: %.5f, R²=%.4f, стаб=%t", dimension.Dimension, dimension.RegressionRSquared, dimension.StableAcrossScales))
			} else {
				meta = append(meta, fmt.Sprintf("D: n/a, масштабов=%d", dimension.SampleCount))
			}
		} else if theory, ok := opts.TheoryByIter[iter]; ok {
			meta = append(meta, fmt.Sprintf("Теория: %.0f км, ошибка %.2f%%", theory.TheoreticalKM, theory.ErrorPercent))
		}
		if opts.ErosionStrength > 0 {
			meta = append(meta, fmt.Sprintf("Эрозия: σ=%.0f м, seed=%d", opts.ErosionStrength, opts.ErosionSeed))
		}

		subtitle := "Серая пунктирная линия показывает реальную загруженную береговую линию; цветные слои строятся от упрощённой базы модели и упрощены для рендера"
		if opts.OrganicOptions != nil {
			subtitle = fmt.Sprintf("Органическая модель: seed=%d, угол ±%.0f°, высота ±%.0f%%; серая пунктирная линия — реальная линия, цветные слои — от упрощённой базы",
				opts.OrganicOptions.Seed, opts.OrganicOptions.AngleJitterDeg, opts.OrganicOptions.HeightJitterPct*100)
		}

		if err := svgrender.DrawDocument(svgrender.Document{
			Title:     fmt.Sprintf("%s — итерация %d", opts.Title, iter),
			Subtitle:  subtitle,
			Layers:    layers,
			StatCards: makeValidationStatCards(ctx.Validation, validationSummary),
			Charts:    charts,
			Meta:      meta,
		}, filename); err != nil {
			return err
		}

		iterationMetrics := fractalIterationMetrics{
			Iteration:           iter,
			SVGFile:             filename,
			PointsCount:         len(curves[iter]),
			RenderPointsCount:   len(renderCurves[iter]),
			LengthKM:            lengths[iter],
			RelativeToModelBase: safeRatio(lengths[iter], modelSummary.LengthKM),
			RelativeToReference: safeRatio(lengths[iter], referenceSummary.LengthKM),
			Dimension:           dimensions[iter],
		}
		if theory, ok := opts.TheoryByIter[iter]; ok {
			iterationMetrics.Theory = &theoryMetrics{
				ExpectedLengthKM: theory.TheoreticalKM,
				ErrorKM:          theory.ErrorKM,
				ErrorPercent:     theory.ErrorPercent,
			}
		}
		iterationsMetrics = append(iterationsMetrics, iterationMetrics)

		fmt.Printf("SVG saved to %s\n", filename)
	}

	metricsPath := metricsPathForSeries(outputDir, opts.MetricsBaseName)
	seriesMetrics := fractalSeriesArtifactMetrics{
		GeneratedAt:         nowTimestamp(),
		Command:             canonicalCommandPath(ctx.Command),
		Dataset:             ctx.Dataset,
		Source:              ctx.Source,
		Title:               opts.Title,
		OutputDir:           outputDir,
		ReferenceCoastline:  referenceSummary,
		ReferenceRender:     referenceRenderSummary,
		ModelBase:           modelSummary,
		ModelSimplification: modelSimplification,
		ErosionStrength:     opts.ErosionStrength,
		ErosionSeed:         opts.ErosionSeed,
		Iterations:          iterationsMetrics,
		Highlights:          coastlineHighlightsMetricsFromHints(visualHints),
		Validation:          validationMetricsFromData(ctx.Validation, validationSummary),
	}
	if opts.OrganicOptions != nil {
		seriesMetrics.OrganicOptions = &organicOptionsMetrics{
			Seed:            opts.OrganicOptions.Seed,
			AngleJitterDeg:  opts.OrganicOptions.AngleJitterDeg,
			HeightJitterPct: opts.OrganicOptions.HeightJitterPct,
		}
	}
	if err := writeMetricsJSON(metricsPath, seriesMetrics); err != nil {
		return err
	}

	fmt.Printf("Metrics saved to %s\n", metricsPath)
	return nil
}

func makeFractalLayers(reference []geometry.LatLon, referenceLength float64, curves [][]geometry.LatLon, lengths []float64) []svgrender.Layer {
	palette := []string{
		"#1f6f8b",
		"#2c7a7b",
		"#c06c3f",
		"#8b3f5c",
		"#6f5f1f",
		"#3f6b4b",
		"#4a5d23",
	}

	layers := []svgrender.Layer{
		{
			Label:       "Реальная загруженная полилиния (справочно)",
			Points:      reference,
			LengthKM:    referenceLength,
			Stroke:      "#7a8b99",
			StrokeWidth: 1.8,
			Opacity:     0.85,
			DashArray:   "8 6",
		},
	}

	for i := range curves {
		label := fmt.Sprintf("Синтетическая итерация %d", i)
		if i == 0 {
			label = "Упрощённая база модели (итерация 0)"
		}

		strokeWidth := 2.1
		opacity := 0.38 + float64(i)*0.08
		if opacity > 1 {
			opacity = 1
		}
		if i == len(curves)-1 {
			strokeWidth = 3.6
			opacity = 1
		}

		layers = append(layers, svgrender.Layer{
			Label:       label,
			Points:      curves[i],
			LengthKM:    lengths[i],
			Stroke:      palette[i%len(palette)],
			StrokeWidth: strokeWidth,
			Opacity:     opacity,
		})
	}

	return layers
}

func makeErosionLayers(reference []geometry.LatLon, referenceLength float64, snapshots [][]geometry.LatLon, lengths []float64, current int) []svgrender.Layer {
	palette := []string{
		"#1f6f8b",
		"#c06c3f",
		"#2c7a7b",
		"#8b3f5c",
		"#6f5f1f",
		"#3f6b4b",
	}

	layers := []svgrender.Layer{
		{
			Label:       "Реальная загруженная полилиния (справочно)",
			Points:      reference,
			LengthKM:    referenceLength,
			Stroke:      "#7a8b99",
			StrokeWidth: 1.8,
			Opacity:     0.85,
			DashArray:   "8 6",
		},
	}

	for i := 0; i <= current && i < len(snapshots); i++ {
		color := palette[i%len(palette)]
		opacity := 0.35 + float64(i)*0.1
		if i == current {
			opacity = 1
		}
		layers = append(layers, svgrender.Layer{
			Label:       fmt.Sprintf("Эрозия шаг %d", i),
			Points:      snapshots[i],
			LengthKM:    lengths[i],
			Stroke:      color,
			StrokeWidth: 2.2,
			Opacity:     opacity,
		})
	}

	return layers
}

func safeRatio(value, base float64) float64 {
	if base == 0 {
		return 0
	}
	return value / base
}

func makeCoastlineHighlights(hints coastline.VisualizationHints) []svgrender.HighlightSegment {
	highlights := make([]svgrender.HighlightSegment, 0, len(hints.LongSegments))
	for _, segment := range hints.LongSegments {
		highlights = append(highlights, svgrender.HighlightSegment{
			Start:       segment.Start,
			End:         segment.End,
			Stroke:      "#c2410c",
			StrokeWidth: 4.8,
			Opacity:     0.95,
		})
	}
	return highlights
}

func makeCoastlineAlerts(report coastline.ValidationReport, hints coastline.VisualizationHints) []string {
	alerts := make([]string, 0, len(report.Warnings)+2)
	if len(hints.LongSegments) > 0 {
		alerts = append(alerts, fmt.Sprintf("Длинные сегменты > 450 км: %d", len(hints.LongSegments)))
		for i, segment := range hints.LongSegments {
			if i >= 3 {
				break
			}
			alerts = append(alerts, fmt.Sprintf("сегмент %d-%d: %.0f км", segment.StartIndex, segment.EndIndex, segment.LengthKM))
		}
	}

	for _, warning := range report.Warnings {
		if strings.HasPrefix(warning, "сегмент ") {
			continue
		}
		alerts = append(alerts, warning)
		if len(alerts) >= 5 {
			break
		}
	}

	if len(alerts) == 0 && len(report.Fixes) > 0 {
		alerts = append(alerts, fmt.Sprintf("Автоисправления: %d", len(report.Fixes)))
	}

	return alerts
}

func makeValidationStatCards(report coastline.ValidationReport, summary coastline.ValidationSummary) []svgrender.StatCard {
	longSegments, threshold := validationIssueCount(summary, coastline.WarningTypeLongSegment)
	duplicateLocations, _ := validationIssueCount(summary, coastline.WarningTypeDuplicateLocation)

	return []svgrender.StatCard{
		{
			Title: "Контроль геометрии",
			Items: []svgrender.StatItem{
				{
					Label: fmt.Sprintf("Сегменты > %.0f км", threshold),
					Value: fmt.Sprintf("%d", longSegments),
					Tone:  warningStatTone(longSegments),
				},
				{
					Label: "Повторы ориентиров",
					Value: fmt.Sprintf("%d", duplicateLocations),
					Tone:  warningStatTone(duplicateLocations),
				},
				{
					Label: "Автоисправления",
					Value: fmt.Sprintf("%d", len(report.Fixes)),
					Tone:  fixStatTone(len(report.Fixes)),
				},
			},
		},
	}
}

func validationIssueCount(summary coastline.ValidationSummary, warningType string) (int, float64) {
	for _, issue := range summary.Issues {
		if issue.WarningType == warningType {
			return issue.Count, issue.ThresholdKM
		}
	}
	return 0, 0
}

func warningStatTone(count int) string {
	if count > 0 {
		return "#c2410c"
	}
	return "#3f6b4b"
}

func fixStatTone(count int) string {
	if count > 0 {
		return "#1f6f8b"
	}
	return "#3f6b4b"
}

func makeSeriesCharts(currentIter int, lengths []float64, dimensions []*dimensionMetrics) []svgrender.Chart {
	charts := []svgrender.Chart{
		buildLengthChart(lengths),
	}

	dimensionChart := buildDimensionChart(dimensions)
	if len(dimensionChart.Series) > 0 {
		charts = append(charts, dimensionChart)
	}

	if currentIter == 0 {
		return charts
	}
	return charts
}

func buildLengthChart(lengths []float64, theoryByIter map[int]koch.TheoryCheckSample) svgrender.Chart {
	chart := svgrender.Chart{
		Title: "Длина по итерациям",
		Series: []svgrender.ChartSeries{
			{
				Label:  "Измерено",
				Values: append([]float64(nil), lengths...),
				Stroke: "#1f6f8b",
			},
		},
	}

	if len(theoryByIter) > 0 {
		theory := make([]float64, len(lengths))
		for i := range theory {
			if sample, ok := theoryByIter[i]; ok {
				theory[i] = sample.TheoreticalKM
				continue
			}
			theory[i] = math.NaN()
		}
		chart.Series = append(chart.Series, svgrender.ChartSeries{
			Label:     "Теория",
			Values:    theory,
			Stroke:    "#c06c3f",
			DashArray: "5 4",
		})
	}

	return chart
}

func buildDimensionChart(dimensions []*dimensionMetrics) svgrender.Chart {
	values := make([]float64, len(dimensions))
	hasValues := false
	for i, dimension := range dimensions {
		if dimension == nil || !dimension.Valid {
			values[i] = math.NaN()
			continue
		}
		values[i] = dimension.Dimension
		hasValues = true
	}
	if !hasValues {
		return svgrender.Chart{}
	}

	theory := make([]float64, len(values))
	theoreticalDimension := math.Log(4) / math.Log(3)
	for i := range theory {
		theory[i] = theoreticalDimension
	}

	return svgrender.Chart{
		Title: "Размерность D",
		Series: []svgrender.ChartSeries{
			{
				Label:  "Оценка",
				Values: values,
				Stroke: "#8b3f5c",
			},
			{
				Label:     "Теория",
				Values:    theory,
				Stroke:    "#6f5f1f",
				DashArray: "5 4",
			},
		},
	}
}

func resolveOutputPath(output, defaultName, command string) (string, error) {
	if output == "" {
		output = defaultOutputDir
	}

	if strings.HasSuffix(strings.ToLower(output), ".svg") {
		if command == cmdAll {
			return "", fmt.Errorf("command %q generates multiple SVG files, so --output must be a directory", command)
		}

		dir := filepath.Dir(output)
		if dir != "." {
			if err := os.MkdirAll(dir, 0o755); err != nil {
				return "", fmt.Errorf("create output directory %q: %w", dir, err)
			}
		}

		return filepath.Abs(output)
	}

	if err := os.MkdirAll(output, 0o755); err != nil {
		return "", fmt.Errorf("create output directory %q: %w", output, err)
	}

	return filepath.Abs(filepath.Join(output, defaultName))
}

func resolveSeriesOutputDir(output string) (string, error) {
	if output == "" {
		output = defaultOutputDir
	}

	if strings.HasSuffix(strings.ToLower(output), ".svg") {
		dir := filepath.Dir(output)
		if dir == "." {
			dir = defaultOutputDir
		}
		if err := os.MkdirAll(dir, 0o755); err != nil {
			return "", fmt.Errorf("create output directory %q: %w", dir, err)
		}
		return filepath.Abs(dir)
	}

	if err := os.MkdirAll(output, 0o755); err != nil {
		return "", fmt.Errorf("create output directory %q: %w", output, err)
	}

	return filepath.Abs(output)
}
